spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true
hibernate:
ddl-auto: create
database: mysql
show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/kakao?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


url: jdbc:mysql://localhost:3306/kakao?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
username: root
password: root
driver-class-name: com.mysql.cj.jdbc.Driver


google.auth.url= https://oauth.googleapis.com
google.login.url= https://accounts.google.com
google.redirect.url= http://localhost:8080/login/oauth_google_check

spring.security.oauth2.client.registration.google.client-id=583710914038-le39jvlu3tiq9ilvcu9v27nr1733cmj0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email